# Design01
# 2019-12-08 23:24:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Right_Eyebrow_Horizontal(0)" iocell 0 3
set_io "Right_Eyebrow_Vertical(0)" iocell 0 2
set_io "Left_Eyebrow_Horizontal(0)" iocell 0 1
set_io "Left_Eyebrow_Vertical(0)" iocell 0 0
set_io "Right_Eye_Vertical(0)" iocell 0 6
set_io "Right_Eye_Horizontal(0)" iocell 0 4
set_io "Left_Eye_Horizontal(0)" iocell 0 5
set_io "Left_Eye_Vertical(0)" iocell 0 7
set_io "Left_Lip(0)" iocell 1 7
set_io "Left_Neck(0)" iocell 2 0
set_io "Right_Neck(0)" iocell 2 1
set_io "Right_Lip(0)" iocell 1 6
set_io "Base_Rotate(0)" iocell 2 2
set_io "Jaw_Control(0)" iocell 1 5
set_location "\Right_Eyebrow:PWMUDB:status_2\" 3 0 0 1
set_location "\Left_Eyebrow:PWMUDB:status_2\" 2 1 0 1
set_location "\Right_Eye:PWMUDB:status_2\" 3 3 0 1
set_location "\Left_Eye:PWMUDB:status_2\" 2 2 0 1
set_location "\Lip:PWMUDB:status_2\" 1 3 0 1
set_location "\Base_Jaw:PWMUDB:status_2\" 0 2 0 1
set_location "\Neck:PWMUDB:status_2\" 1 0 0 1
set_location "\Jaw:PWMUDB:status_2\" 0 1 0 1
set_location "\Right_Eyebrow:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\Right_Eyebrow:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\Right_Eyebrow:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Left_Eyebrow:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\Left_Eyebrow:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\Left_Eyebrow:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\Right_Eye:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\Right_Eye:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\Right_Eye:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\Right_Eye:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Left_Eye:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\Left_Eye:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\Left_Eye:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\Left_Eye:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Lip:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\Lip:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\Lip:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\Lip:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\Base_Jaw:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\Base_Jaw:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\Base_Jaw:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\Base_Jaw:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\Neck:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\Neck:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\Neck:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\Neck:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\Jaw:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\Jaw:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\Jaw:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\Jaw:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\Right_Eyebrow:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\Right_Eyebrow:PWMUDB:prevCompare1\" 3 0 1 0
set_location "\Right_Eyebrow:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\Right_Eyebrow:PWMUDB:status_0\" 3 0 1 1
set_location "\Right_Eyebrow:PWMUDB:status_1\" 3 0 1 3
set_location "Net_129" 3 0 0 2
set_location "Net_141" 3 0 0 3
set_location "\Left_Eyebrow:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\Left_Eyebrow:PWMUDB:prevCompare1\" 2 1 1 0
set_location "\Left_Eyebrow:PWMUDB:prevCompare2\" 2 1 1 2
set_location "\Left_Eyebrow:PWMUDB:status_0\" 2 1 1 1
set_location "\Left_Eyebrow:PWMUDB:status_1\" 2 1 1 3
set_location "Net_7108" 2 1 0 2
set_location "Net_960" 2 1 0 3
set_location "\Right_Eye:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\Right_Eye:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\Right_Eye:PWMUDB:prevCompare2\" 3 3 1 2
set_location "\Right_Eye:PWMUDB:status_0\" 3 3 1 1
set_location "\Right_Eye:PWMUDB:status_1\" 3 3 1 3
set_location "Net_12601" 3 3 0 2
set_location "Net_12613" 3 3 0 3
set_location "\Left_Eye:PWMUDB:runmode_enable\" 2 2 0 0
set_location "\Left_Eye:PWMUDB:prevCompare1\" 2 2 1 0
set_location "\Left_Eye:PWMUDB:prevCompare2\" 2 2 1 2
set_location "\Left_Eye:PWMUDB:status_0\" 2 2 1 1
set_location "\Left_Eye:PWMUDB:status_1\" 2 2 1 3
set_location "Net_6874" 2 2 0 2
set_location "Net_6916" 2 2 0 3
set_location "\Lip:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\Lip:PWMUDB:prevCompare1\" 1 3 1 0
set_location "\Lip:PWMUDB:prevCompare2\" 1 3 1 2
set_location "\Lip:PWMUDB:status_0\" 1 3 1 1
set_location "\Lip:PWMUDB:status_1\" 1 3 1 3
set_location "Net_13023" 1 3 0 2
set_location "Net_13045" 1 3 0 3
set_location "\Base_Jaw:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\Base_Jaw:PWMUDB:prevCompare1\" 0 2 0 3
set_location "\Base_Jaw:PWMUDB:prevCompare2\" 0 2 1 3
set_location "\Base_Jaw:PWMUDB:status_0\" 0 2 1 0
set_location "\Base_Jaw:PWMUDB:status_1\" 0 2 1 1
set_location "Net_8418" 0 2 0 2
set_location "\Neck:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\Neck:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\Neck:PWMUDB:prevCompare2\" 1 0 1 2
set_location "\Neck:PWMUDB:status_0\" 1 0 1 1
set_location "\Neck:PWMUDB:status_1\" 1 0 1 3
set_location "Net_11539" 1 0 0 3
set_location "Net_11487" 1 0 0 2
set_location "\Jaw:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\Jaw:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\Jaw:PWMUDB:prevCompare2\" 0 1 1 3
set_location "\Jaw:PWMUDB:status_0\" 0 1 1 0
set_location "\Jaw:PWMUDB:status_1\" 0 1 1 2
set_location "Net_12522" 0 1 0 2
