# Design01
# 2019-12-08 23:24:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Right_Eye_Vertical(0)" iocell 0 6
set_io "Right_Eye_Horizontal(0)" iocell 0 4
set_io "Left_Eye_Horizontal(0)" iocell 0 5
set_io "Left_Eye_Vertical(0)" iocell 0 7
set_io "Left_Lip(0)" iocell 1 7
set_io "Left_Neck(0)" iocell 2 0
set_io "Right_Neck(0)" iocell 2 1
set_io "Right_Lip(0)" iocell 1 6
set_io "Base_Rotate(0)" iocell 2 2
set_io "Jaw_Control(0)" iocell 1 5
